
// To rotate and translate normals, do the inverse, then the transpose, of this view matrix.
static Triangle tview(const Triangle t, const Vertex e, const Vertex c, const Vertex u)
{
    const Vertex z = vu(vs(e, c));
    const Vertex x = vu(vc(u, z));
    const Vertex y = vc(z, x);
    const float xe = vd(x, e);
    const float ye = vd(y, e);
    const float ze = vd(z, e);
    const Triangle l = {
        { vd(t.a, x) - xe, vd(t.a, y) - ye, vd(t.a, z) - ze },
        { vd(t.b, x) - xe, vd(t.b, y) - ye, vd(t.b, z) - ze },
        { vd(t.c, x) - xe, vd(t.c, y) - ye, vd(t.c, z) - ze },
    };
    return l;
}

